<!DOCTYPE html>

<html>
    <head>
        
        <meta charset="utf-8">
        <title> force directed graph vis </title>

        <style type="text/css">
            /* force dericted graph */
            div.tooltip {
                position: absolute;
                text-align: center;
                width: 300px;
                height: auto;
                padding: 2px;
                font: 12px sans-serif;
                background: lightsteelblue;
                border: 0px;
                border-radius: 8px;
                pointer-events: none;
            }

            /* wordle */
            .wordle_slider{left:200px; top:50px; width:350px; margin: 30px auto;}
            #wordle_button{left:700px; top:25px; width:100px; position: absolute;}
            
        </style>

        <link rel="stylesheet" href="./css/jquery.range.css" />

    </head>

    <body>
        <script src="./js/d3.v3.min.js" charset="utf-8"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
        
        <!-- <script src="./force_directed.js" charset="utf-8"></script>     -->
        
        <div class="wordle_slider">
            <input class="range-slider"  type="hidden" value="2001, 2017"/>
            <button id="wordle_button">更新</button>
        </div>

        <script src="./js/d3.layout.cloud.js"></script>

        <script src="./js/jquery-1.7.2.min.js"></script>
        <script src="./js/jquery.range.js"></script>

        <script src="./js/wordle.js" charset="utf-8"></script>  
    </body>

</html>